test/UI/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="test.MainWindow"
        Title="MainWindow" Height="800" Width="1300">
	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="Abutton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Margin="0,0,-16,-26">
							<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="60" RadiusY="10" RadiusX="10" Stroke="#FF87A1F7" StrokeThickness="2" VerticalAlignment="Top" Width="100">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF0067CD" Offset="0"/>
										<GradientStop Color="#FFB1D8FF" Offset="1"/>
										<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF004181" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF3477B9" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FFFFFF0B"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btn_position" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Margin="0,0,-16,-26">
							<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="60" RadiusY="24" RadiusX="24" Stroke="#FF87A1F7" StrokeThickness="2" VerticalAlignment="Top" Width="100">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF0067CD" Offset="0"/>
										<GradientStop Color="#FFB1D8FF" Offset="1"/>
										<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="자리연습" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="26.667" Margin="0,11.626,4.666,10" FontFamily="THELeft"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF004181" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF3477B9" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FFFFFF0B"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btn_time" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Margin="0,0,-16,-26">
							<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="60" RadiusY="24" RadiusX="24" Stroke="#FF87A1F7" StrokeThickness="2" VerticalAlignment="Top" Width="100">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF0067CD" Offset="0"/>
										<GradientStop Color="#FFB1D8FF" Offset="1"/>
										<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="박자연습" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="26.667" Margin="6.207,12.479,10.873,10.853" FontFamily="THELeft"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF004181" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF3477B9" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FFFFFF0B"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnbar" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Margin="0,0,-16,-26">
							<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="60" RadiusY="24" RadiusX="24" Stroke="#FF87A1F7" StrokeThickness="2" VerticalAlignment="Top" Width="100">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF0067CD" Offset="0"/>
										<GradientStop Color="#FFB1D8FF" Offset="1"/>
										<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="마디연습" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="26.667" Margin="6.207,12.479,10.873,10.853" FontFamily="THELeft"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF004181" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF3477B9" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FFFFFF0B"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btn_line" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Margin="0,0,-16,-26">
							<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="60" RadiusY="24" RadiusX="24" Stroke="#FF87A1F7" StrokeThickness="2" VerticalAlignment="Top" Width="100">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF0067CD" Offset="0"/>
										<GradientStop Color="#FFB1D8FF" Offset="1"/>
										<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="한줄연습" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="26.667" Margin="6.207,12.479,10.873,10.853" FontFamily="THELeft"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF004181" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF3477B9" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FFFFFF0B"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btn_song" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Margin="0,0,-16,-26">
							<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="60" RadiusY="24" RadiusX="24" Stroke="#FF87A1F7" StrokeThickness="2" VerticalAlignment="Top" Width="100">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF0067CD" Offset="0"/>
										<GradientStop Color="#FFB1D8FF" Offset="1"/>
										<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="한곡연습" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="26.667" Margin="6.207,12.479,10.873,10.853" FontFamily="THELeft"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF004181" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF3477B9" Offset="0"/>
											<GradientStop Color="#FFB1D8FF" Offset="1"/>
											<GradientStop Color="#FF5DA2E7" Offset="0.526"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FFFFFF0B"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Image Source="pack://siteoforigin:,,,/back.png" Stretch="Fill"/>
		<Grid HorizontalAlignment="Left" Height="175" Margin="26,18,0,0" VerticalAlignment="Top" Width="383">
			<Ellipse HorizontalAlignment="Left" Height="144.5" Margin="-7,-9.5,0,0" VerticalAlignment="Top" Width="147.5" StrokeThickness="9">
				<Ellipse.Fill>
					<ImageBrush ImageSource="pororo2.jpg" Stretch="UniformToFill"/>
				</Ellipse.Fill>
				<Ellipse.Stroke>
					<RadialGradientBrush>
						<GradientStop Color="#FF094682" Offset="0"/>
						<GradientStop Color="#FFD1E9FF" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Stroke>
			</Ellipse>
			<ed:Callout AnchorPoint="0.047,1.357" CalloutStyle="RoundedRectangle" Content="안녕 친구야^^" Fill="White" FontSize="33.333" HorizontalAlignment="Left" Height="42" Margin="148,7.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" FontFamily="THELeft"/>
		</Grid>
		<DockPanel Margin="749.5,110.5,34.5,599.5">
			<Button x:Name="btn_position"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Style="{DynamicResource btn_position}" Content="btn_position"/>
            <Button x:Name="btn_time"  Content="btn_time" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Style="{DynamicResource btn_time}"/>
            <Button x:Name="btn_bar"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Style="{DynamicResource btnbar}"/>
                <Button x:Name="btn_line"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Style="{DynamicResource btn_line}"/>
                <Button x:Name="btn_song"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" Style="{DynamicResource btn_song}"/>
		</DockPanel>
		<Grid x:Name="frame" Height="600" VerticalAlignment="Bottom" Margin="10,0"/>
	</Grid>
</Window>
